//Memo

/*  기본 규칙
  
    1. 그날 코딩 끝나면 한번 더 정리할것 없나 보고 끄기
        ex) 종료 조건있는 반복문을 for문이 아닌 while문(변수++)으로 사용해서 불필요한 변수를 추가하지는 않았는지,
            줄일 수 있었는데 장황한 채로 남겨진 코드는 없는지, 기능 주석이 안적힌 함수는 없는지, 
            쓰려다가 안쓰고 잊어버려서 미처 지우지 못한 변수는 없는지 등

    2. 각자의 스크립트가 하는 일을 확실하게 하기
        ex) 플레이어 스탯,이동관련은 플레이어 스크립트 /  전반적인 배경, 흐름은 게임매니저 / 아이템 수집, 조합 등은 아이템매니저 등

    3. 무분별한 Instantiate -> Destory 지양. 이유있는 상황이 아니면 오브젝트 풀링 사용하기


  -[ 멤버변수 표기 관련 ]------------------------------------------------------------------------------------------------------------------------


      1. 명시하지 않아도 기본적으로 private로 선언이 되기는 하나 항상 private 같이 기재하기(팀원간의 코드 명시성 ↑)
           ex) bool m_b_name(X) / private bool m_b_name(O)


      2. 헝가리안 표기법을 기반으로 변수 선언 - private/public, 자료형(소문자) , 변수이름
           ex) private bool name -> private bool m_b_name;
               public bool name -> public bool b_name;


      2-1. GameObject, Rigidbody 같이 애매한건 그냥 앞글자 대문자로 땁시다
              ex) private GameObject m_G_name;


      3. 협업 중 무분별한 public 변수 이용시 코드가 엉킬수 있으므로, 인스펙터에서 조절할 수는 있지만 
         타 스크립트에서는 변수값에 접근하지 못하게 하고싶을때 private + 스크립트 직렬화(SerializeField) 사용하기
         (유니티 공식에서도 특별한 상황이 아니면 public을 쓰기를 권장하고 회사에서도 그냥 보통 public 쓴다고 하지만 우리는 코린이니까 자신+서로를 위해!)
         ※ 직렬화 바로 밑의 변수 한 개에만 적용되기 때매 일일이 달아줘야되서 좀 귀찮기는 합니다ㅜ
           ex) [SerializeField] private int m_i_bubbleMax = 13;  
                  └→ 물속 물거품 개수를 인스펙터에서 변경할수는 있지만 타 스크립트에서 해당 변수에 접근할 수 없음


      4. 변수 옆에 뭐하는 변수인지 주석 달아놓기 (+ 함수 위에도 기능 간단하게 꼭 주석달아놓기)
           ex)  private GameObject m_G_bubble; //버블 프리팹
           ex2) //수중 물거품 랜덤 위치 생성
                  void makin_Bubble()
                  { ~~; }



  -[ 이동 관련 ]--------------------------------------------------------------------------------------------------------------------------------
      
      ㆍFixedUpdate : rigidbody가 적용된 오브젝트 사용할 때      ex) 무기 투척

      ㆍUpdate : 캐릭터 기본이동 및 회전

      ㆍLateUpdate : 카메라 이동 및 회전      ex) 3인칭 카메라 코드로 직접 제어. 이 프로젝트에선 자주 쓰이진 않을 것 같음.




  -[ 함수 관련 ]---------------------------------------------------------------------------------------------------------------------------------
     
     사용되지 않는 함수들은 정리하기 (Start, Update 등 중요 함수 포함. 체감은 크지않지만 굳이 불필요한 연산은 줄이기)
     GetComponent 보다는 Inspector 링크 지향하기. (마우스 드래그로 넣을수 있는것들. 꼭 필요하지 않는이상 GetComponent 쓰지않기. 불필요한 코드연산 줄이기)



  -[ 코드 구조 관련 ]-----------------------------------------------------------------------------------------------------------------------------
   
    1) 아이템 : 개별 Class + 상속 지향. 아이템 구별은 Enum 지향. (추후 확장성, 관리 용이성을 위해) 

    2) 싱글톤 있는 매니저들은 각자의 Start 나 Awake 를 넣을시 특정 상황에서 호출 순서가 꼬일 수 있으므로 
       첫 실행시 바로 진행되어야하는 것들은 Init() 함수에 넣고 한개의 매니저의 Start 나 Awake에 같이 때려박아넣어두기 (코드 호출 흐름도 안정화 때문)

    3) 합칠수 있는 코드는 합쳐보기(각자가 만들어 둔 것들 중 중복되는 코드는 정리)

    4) Instantiate 사용시 특정 부모폴더 밑에서 생성되게 코딩하기(나중에 생성할 오브젝트가 많아지면 하이어라키 엉망진창됨)

*/

/* 수중도시 씬


*/


/* 섬 씬
 
 변경 사항

 -- 2021.07.21-------------
  플레이어 이동 및 애니메이션 구현 (육지)
  플레이어 공격 애니메이션 구현 (육지)
  상호작용 가능한 오브젝트에 마우스 올릴 시 Outline 활성화되도록 구현
   └→ ⚠ Update문에서 계속 RayCast로 체크해주고 있으므로 좀 더 효율적인 방법 찾아볼 것

*/

/* 연구소 씬
변경 사항

-- 2021.07.23--------------
  최종 아이템 방 추가 (SecretRoom)
  문 열고 닫음 구현 X -> 2021.07.25 트리거 구현은 했으나 애니메이션 구현에 문제가 있는 듯함

-- 2021.07.25--------------
  목적지 이펙트에 들어가면 아일랜드씬으로 변환 구현


-- 추가 사항---------------

 1. 디렉셔널 라이트 0.3으로 하기

*/
